{
  "name": "agent-pira-analizador-de-texto-con-conteo-morp9yd4",
  "version": "1.0.0",
  "description": "Proyecto de Pira [Gen14]: analizador de texto con conteo de palabras y estadisticas",
  "main": "index.js"
}